<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/app/normalize.css" />
    <link rel="stylesheet" href="/app/app.css" />
    <title>Sign up</title>
  </head>
  <body>
    <main>
      <section class="login">
        <div class="container-login">
          <header class="header">
            <h1>Sign up</h1>
          </header>
          <form class="form" id="form">
            <div class="container-input" id="usernameField">
              <div class="container-input-child">
                <img
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAA20lEQVRIie3UwWkCQRjF8R96E0wBgthCQLCGSAh4sYW0kBbSQlrwkkOqEIS0EFZTQALeDOaQGRJ1XCfuHkT8w8cM+z3eY3Z3Pi6cErdYYF2x5himAuY1mMcqUgGxWZUNn0ZC8ILeEcYdTHKS11jiAc0M4wbu8bnlsTfgDm9h/4pBifk1pkH7jnFOALTwiBW+8ISrP9pUv53w2RsQ6WPm988YhSrCs1nQHPIpbcR3/CHvG/07INLFc6huie7ogFwO3oNaOa+ARVirDjp+BucOQ/VM1AI3FQ59oWa+AW9OicfASLwRAAAAAElFTkSuQmCC"
                />
                <input
                  type="text"
                  class="input"
                  placeholder="Nombre"
                  name="username"
                  id="username"
                />
              </div>
              <span class="message"></span>
            </div>
            <div class="container-input" id="emailField">
              <div class="container-input-child">
                <img
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAA20lEQVRIie3UwWkCQRjF8R96E0wBgthCQLCGSAh4sYW0kBbSQlrwkkOqEIS0EFZTQALeDOaQGRJ1XCfuHkT8w8cM+z3eY3Z3Pi6cErdYYF2x5himAuY1mMcqUgGxWZUNn0ZC8ILeEcYdTHKS11jiAc0M4wbu8bnlsTfgDm9h/4pBifk1pkH7jnFOALTwiBW+8ISrP9pUv53w2RsQ6WPm988YhSrCs1nQHPIpbcR3/CHvG/07INLFc6huie7ogFwO3oNaOa+ARVirDjp+BucOQ/VM1AI3FQ59oWa+AW9OicfASLwRAAAAAElFTkSuQmCC"
                />
                <input
                  type="text"
                  class="input"
                  placeholder="Email"
                  name="email"
                  id="email"
                />
              </div>
              <span class="message"></span>
            </div>
            <div class="container-input" id="passwordField">
              <div class="container-input-child">
                <img
                  src="https://img.icons8.com/material-outlined/24/000000/password.png"
                />
                <input
                  type="password"
                  class="input"
                  placeholder="contraseña"
                  name="password"
                  id="password"
                />
              </div>
              <span class="message"></span>
            </div>
            <div class="container-send-form" id="container-send-form">
              <div class="lds-dual-ring notShow"></div>
              <input type="submit" value="Register" class="inp-login" />
            </div>
          </form>
          <div class="login-bottom">
            <p>Already member? <a href="/">Sign up now</a></p>
          </div>
        </div>
      </section>
    </main>
    <script src="js/signUp.js"></script>
  </body>
</html>
